python3 ../methods//adda.py -d His.H3K27AC.Blood.Macrophages.mm10.hg38 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.mm10.fa --source-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa --target-train His.H3K27AC.Blood.Macrophages.hg38.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.hg38.fa --target-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log adda-His.H3K27AC.Blood.Macrophages.mm10.hg38-seed-1 --bottleneck-dim 256 --iters-per-epoch 500 --pretrain-epochs 10
python3 ../methods//adda.py -d His.H3K27AC.Blood.Macrophages.hg38.mm10 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.hg38.fa --source-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa --target-train His.H3K27AC.Blood.Macrophages.mm10.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.mm10.fa --target-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log adda-His.H3K27AC.Blood.Macrophages.hg38.mm10-seed-1 --bottleneck-dim 256 --iters-per-epoch 500 --pretrain-epochs 10
python3 ../methods//afn.py -d His.H3K27AC.Blood.Macrophages.mm10.hg38 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.mm10.fa --source-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa --target-train His.H3K27AC.Blood.Macrophages.hg38.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.hg38.fa --target-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log afn-His.H3K27AC.Blood.Macrophages.mm10.hg38-seed-1 --bottleneck-dim 256 --trade-off-norm 0.005 --iters-per-epoch 500
python3 ../methods//afn.py -d His.H3K27AC.Blood.Macrophages.hg38.mm10 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.hg38.fa --source-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa --target-train His.H3K27AC.Blood.Macrophages.mm10.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.mm10.fa --target-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log afn-His.H3K27AC.Blood.Macrophages.hg38.mm10-seed-1 --bottleneck-dim 256 --trade-off-norm 0.005 --iters-per-epoch 500
python3 ../methods//cdan.py -d His.H3K27AC.Blood.Macrophages.mm10.hg38 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.mm10.fa --source-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa --target-train His.H3K27AC.Blood.Macrophages.hg38.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.hg38.fa --target-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log cdan-His.H3K27AC.Blood.Macrophages.mm10.hg38-seed-1 --bottleneck-dim 256 --trade-off 0.5
python3 ../methods//cdan.py -d His.H3K27AC.Blood.Macrophages.hg38.mm10 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.hg38.fa --source-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa --target-train His.H3K27AC.Blood.Macrophages.mm10.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.mm10.fa --target-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log cdan-His.H3K27AC.Blood.Macrophages.hg38.mm10-seed-1 --bottleneck-dim 256 --trade-off 0.5
python3 ../methods//dan.py -d His.H3K27AC.Blood.Macrophages.mm10.hg38 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.mm10.fa --source-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa --target-train His.H3K27AC.Blood.Macrophages.hg38.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.hg38.fa --target-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log dan-His.H3K27AC.Blood.Macrophages.mm10.hg38-seed-1 --bottleneck-dim 256 --trade-off 0.5 --iters-per-epoch 500
python3 ../methods//dan.py -d His.H3K27AC.Blood.Macrophages.hg38.mm10 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.hg38.fa --source-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa --target-train His.H3K27AC.Blood.Macrophages.mm10.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.mm10.fa --target-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log dan-His.H3K27AC.Blood.Macrophages.hg38.mm10-seed-1 --bottleneck-dim 256 --trade-off 0.5 --iters-per-epoch 500
python3 ../methods//dann.py -d His.H3K27AC.Blood.Macrophages.mm10.hg38 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.mm10.fa --source-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa --target-train His.H3K27AC.Blood.Macrophages.hg38.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.hg38.fa --target-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log dann-His.H3K27AC.Blood.Macrophages.mm10.hg38-seed-1 --bottleneck-dim 256 --iters-per-epoch 500
python3 ../methods//dann.py -d His.H3K27AC.Blood.Macrophages.hg38.mm10 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.hg38.fa --source-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa --target-train His.H3K27AC.Blood.Macrophages.mm10.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.mm10.fa --target-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log dann-His.H3K27AC.Blood.Macrophages.hg38.mm10-seed-1 --bottleneck-dim 256 --iters-per-epoch 500
python3 ../methods//erm.py -d His.H3K27AC.Blood.Macrophages.mm10.hg38 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.mm10.fa --source-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa --target-train His.H3K27AC.Blood.Macrophages.hg38.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.hg38.fa --target-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log src_only-His.H3K27AC.Blood.Macrophages.mm10.hg38-seed-1 --iters-per-epoch 500
python3 ../methods//erm.py -d His.H3K27AC.Blood.Macrophages.hg38.mm10 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.hg38.fa --source-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa --target-train His.H3K27AC.Blood.Macrophages.mm10.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.mm10.fa --target-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log src_only-His.H3K27AC.Blood.Macrophages.hg38.mm10-seed-1 --iters-per-epoch 500
python3 ../methods//jan.py -d His.H3K27AC.Blood.Macrophages.mm10.hg38 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.mm10.fa --source-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa --target-train His.H3K27AC.Blood.Macrophages.hg38.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.hg38.fa --target-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log jan-His.H3K27AC.Blood.Macrophages.mm10.hg38-seed-1 --bottleneck-dim 256 --trade-off 0.5 --iters-per-epoch 500
python3 ../methods//jan.py -d His.H3K27AC.Blood.Macrophages.hg38.mm10 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.hg38.fa --source-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa --target-train His.H3K27AC.Blood.Macrophages.mm10.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.mm10.fa --target-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log jan-His.H3K27AC.Blood.Macrophages.hg38.mm10-seed-1 --bottleneck-dim 256 --trade-off 0.5 --iters-per-epoch 500
python3 ../methods//mcc.py -d His.H3K27AC.Blood.Macrophages.mm10.hg38 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.mm10.fa --source-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa --target-train His.H3K27AC.Blood.Macrophages.hg38.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.hg38.fa --target-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log mcc-His.H3K27AC.Blood.Macrophages.mm10.hg38-seed-1 --bottleneck-dim 256 --trade-off 0.05 --iters-per-epoch 500
python3 ../methods//mcc.py -d His.H3K27AC.Blood.Macrophages.hg38.mm10 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.hg38.fa --source-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa --target-train His.H3K27AC.Blood.Macrophages.mm10.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.mm10.fa --target-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log mcc-His.H3K27AC.Blood.Macrophages.hg38.mm10-seed-1 --bottleneck-dim 256 --trade-off 0.05 --iters-per-epoch 500
python3 ../methods//mcd.py -d His.H3K27AC.Blood.Macrophages.mm10.hg38 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.mm10.fa --source-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa --target-train His.H3K27AC.Blood.Macrophages.hg38.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.hg38.fa --target-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log mcd-His.H3K27AC.Blood.Macrophages.mm10.hg38-seed-1 --bottleneck-dim 256 --trade-off 0.1 --iters-per-epoch 500
python3 ../methods//mcd.py -d His.H3K27AC.Blood.Macrophages.hg38.mm10 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.hg38.fa --source-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa --target-train His.H3K27AC.Blood.Macrophages.mm10.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.mm10.fa --target-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log mcd-His.H3K27AC.Blood.Macrophages.hg38.mm10-seed-1 --bottleneck-dim 256 --trade-off 0.1 --iters-per-epoch 500
python3 ../methods//mdd.py -d His.H3K27AC.Blood.Macrophages.mm10.hg38 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.mm10.fa --source-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa --target-train His.H3K27AC.Blood.Macrophages.hg38.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.hg38.fa --target-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log mdd-His.H3K27AC.Blood.Macrophages.mm10.hg38-seed-1 --bottleneck-dim 256 --trade-off 0.5 --iters-per-epoch 500
python3 ../methods//mdd.py -d His.H3K27AC.Blood.Macrophages.hg38.mm10 -c datasets --source-positive His.H3K27AC.Blood.Macrophages.hg38.fa --source-negative His.H3K27AC.Blood.Macrophages.hg38.random.fa --target-train His.H3K27AC.Blood.Macrophages.mm10.random_2x.fa --target-positive His.H3K27AC.Blood.Macrophages.mm10.fa --target-negative His.H3K27AC.Blood.Macrophages.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log mdd-His.H3K27AC.Blood.Macrophages.hg38.mm10-seed-1 --bottleneck-dim 256 --trade-off 0.5 --iters-per-epoch 500
