python3 ../methods//adda.py -d TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.mm10.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log adda-TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10-seed-1 --bottleneck-dim 256 --iters-per-epoch 500 --pretrain-epochs 10
python3 ../methods//adda.py -d TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.hg38.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log adda-TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38-seed-1 --bottleneck-dim 256 --iters-per-epoch 500 --pretrain-epochs 10
python3 ../methods//afn.py -d TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.mm10.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log afn-TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10-seed-1 --bottleneck-dim 256 --trade-off-norm 0.005 --iters-per-epoch 500
python3 ../methods//afn.py -d TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.hg38.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log afn-TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38-seed-1 --bottleneck-dim 256 --trade-off-norm 0.005 --iters-per-epoch 500
python3 ../methods//cdan.py -d TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.mm10.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log cdan-TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10-seed-1 --bottleneck-dim 256 --trade-off 0.5
python3 ../methods//cdan.py -d TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.hg38.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log cdan-TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38-seed-1 --bottleneck-dim 256 --trade-off 0.5
python3 ../methods//dan.py -d TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.mm10.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log dan-TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10-seed-1 --bottleneck-dim 256 --trade-off 0.5 --iters-per-epoch 500
python3 ../methods//dan.py -d TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.hg38.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log dan-TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38-seed-1 --bottleneck-dim 256 --trade-off 0.5 --iters-per-epoch 500
python3 ../methods//dann.py -d TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.mm10.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log dann-TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10-seed-1 --bottleneck-dim 256 --iters-per-epoch 500
python3 ../methods//dann.py -d TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.hg38.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log dann-TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38-seed-1 --bottleneck-dim 256 --iters-per-epoch 500
python3 ../methods//erm.py -d TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.mm10.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log src_only-TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10-seed-1 --iters-per-epoch 500
python3 ../methods//erm.py -d TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.hg38.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log src_only-TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38-seed-1 --iters-per-epoch 500
python3 ../methods//jan.py -d TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.mm10.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log jan-TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10-seed-1 --bottleneck-dim 256 --trade-off 0.5 --iters-per-epoch 500
python3 ../methods//jan.py -d TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.hg38.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log jan-TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38-seed-1 --bottleneck-dim 256 --trade-off 0.5 --iters-per-epoch 500
python3 ../methods//mcc.py -d TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.mm10.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log mcc-TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10-seed-1 --bottleneck-dim 256 --trade-off 0.05 --iters-per-epoch 500
python3 ../methods//mcc.py -d TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.hg38.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log mcc-TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38-seed-1 --bottleneck-dim 256 --trade-off 0.05 --iters-per-epoch 500
python3 ../methods//mcd.py -d TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.mm10.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log mcd-TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10-seed-1 --bottleneck-dim 256 --trade-off 0.1 --iters-per-epoch 500
python3 ../methods//mcd.py -d TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.hg38.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log mcd-TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38-seed-1 --bottleneck-dim 256 --trade-off 0.1 --iters-per-epoch 500
python3 ../methods//mdd.py -d TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.mm10.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log mdd-TFs.SPI1.Blood.Dendritic_Cells.hg38.mm10-seed-1 --bottleneck-dim 256 --trade-off 0.5 --iters-per-epoch 500
python3 ../methods//mdd.py -d TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38 -c datasets --source-positive TFs.SPI1.Blood.Dendritic_Cells.mm10.fa --source-negative TFs.SPI1.Blood.Dendritic_Cells.mm10.random.fa --target-train TFs.SPI1.Blood.Dendritic_Cells.hg38.random_2x.fa --target-positive TFs.SPI1.Blood.Dendritic_Cells.hg38.fa --target-negative TFs.SPI1.Blood.Dendritic_Cells.hg38.random.fa -a hybrid --scratch --seed 1 --epochs 120 --log mdd-TFs.SPI1.Blood.Dendritic_Cells.mm10.hg38-seed-1 --bottleneck-dim 256 --trade-off 0.5 --iters-per-epoch 500
